# WebCrawler

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/com/hashedvalue/webcrawler/: ProcessedPage.java  XMLSummaryGenerator.java
src/main/java/com/hashedvalue/webcrawler/: Crawler.java  ProcessedPage.java  SummaryGenerator.java  UrlParser.java  XMLSummaryGenerator.java
